<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <style>
        :root {
            --baggrund: #fdfdfd;
            --fontfarve: #031441;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /*Mobil navbar*/


        .sidenav {
            height: 50vw;
            max-width: 100px;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;
            position: fixed;

        }

        .links a {
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            font-size: 20px;
            color: #7e7e7e;
            transition: 0.3s;
            display: block;

        }

        .burger {
            cursor: pointer;
            border: none;
            margin: 10px 20px 0px 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, .7);
            transition: 0.4s;
        }

        .links {
            transition: 1s;
            opacity: 0;
            max-width: 0px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, .7);
        }

        .links a:hover {
            color: #f1f1f1;
        }

        div.show {
            max-width: 100px;
            opacity: 1;

        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #7e7e7e;
            margin: 6px 0;
            transition: 0.4s;
            border-radius: 40%;
        }

        .sidenav button:hover {
            background-color: #f1f1f1;
        }



        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }



        /* Mobil nav slut !*/

        .tekst {
            width: 100%;

        }

        h1 {
            font-family: franklin-gothic-urw-comp, sans-serif;
            font-style: normal;
            font-weight: 400;
            max-width: 300px;
            margin: 20px auto;

        }

        p {
            font-family: 'PT Sans', sans-serif;
            margin: 0;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            color: var(--fontfarve);

        }

        .splash {
            margin-bottom: 50px;
        }

        .splash img {
            width: 100%;
        }


        a {
            font-family: 'PT Sans', sans-serif;
            text-decoration: none;
        }

        @media only screen and (min-width: 560px) {

            p,
            h1 {
                max-width: 400px;
            }
        }
    </style>
</head>

<body>

    <img src="" alt="" class="logo">


    <div class="sidenav">
        <button class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
        <div class="links">
            <a href="#">Forside</a>

            <a href="#">Menu</a>

            <a href="#">Kontakt</a>
        </div>
    </div>
    <section class="splash">
        <img src="img/splashbillede.png" alt="">
    </section>
    <section id="om">

        <div class="tekst">
            <h1>Om il piacere</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quas quaerat saepe possimus fugit, recusandae, magni corporis quo veritatis vero delectus necessitatibus incidunt aperiam ab sapiente ratione tempora ipsum voluptatem.</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo modi, eveniet animi harum a iusto assumenda esse eligendi quia similique quibusdam ullam nemo, temporibus fugiat consequatur voluptate mollitia! Sed, fugit.</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo modi, eveniet animi harum a iusto assumenda esse eligendi quia similique quibusdam ullam nemo, temporibus fugiat consequatur voluptate mollitia! Sed, fugit.</p>

        </div>


    </section>

    <footer>


    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", (siteLoaded));

        function siteLoaded() {

            document.querySelector(".burger").addEventListener("click", toggleMenu);

            function toggleMenu() {
                document.querySelector(".burger").classList.toggle("change");
                document.querySelector(".links").classList.toggle("show");
            }

        }
    </script>

</body>

</html>
